<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="node_modules/lite-youtube-embed/src/lite-yt-embed.css" />
  <link rel="preload" href="style.min.css">
  <link rel="stylesheet" href="style.min.css">



  <title>O Instagram é o novo Tinder!</title>
</head>

<body>
  <section class="tin-hero-bg">
    <div class="tin-hero container">
      <img src="img/logo.png" alt="">
      <h1 class="font-h1-ms-l c1">O <span class="p1">único programa online</span> que além de te ensinar como conhecer pessoas interessantes nas redes sociais ainda te mostra como funciona a mente de cada um nos relacionamentos.</h1>
      <p class="font-p c1">Não basta apenas encontrar o amor da sua vida, você <span class="bold">não pode deixá-lo escapar!</span></p>
      <p class="font-p c1">Conheça a mentoria online “Deixe de Ser”.</p>
      <a href="https://pay.hotmart.com/V68975814G?off=ncjrrmed" class="btn">DEIXAR DE SER SOLTEIRO</a>
    </div>
  </section>

  <section class="tinder-espelho container">
    <div class="box-espelho">
      <div class="box-texto1" data-aos="fade-right">
        <p class="font-p c2"><span class="bold">O Instagram é o novo Tinder.</span> Isso é um fato.</p>
        <p class="font-p c2">Nunca uma rede social teve tantos usuários, posts e interações no Brasil.</p>
        <p class="font-p c2">Mas sabe porque ela chama tanta atenção? Porque <span class="bold">o Instagram é o espelho da vida real.</span></p>
        <p class="font-p c2">Quando bem utilizado, expõe seus hobbies, crenças, amizades, estilo…personalidade.</p>
        <p class="font-p c2">Diferente de um aplicativo onde tudo que você vê é o rosto da pessoa.</p>
      </div>
      <div class="grafico-img" data-aos="fade-left">
        <img src="img/grafico.jpg" alt="">
        <p class="bold">Fonte: Statista</p>
      </div>
      <div class="box-texto2" data-aos="fade-left">
        <p class="font-p c2">Mas - talvez seja esse o seu caso - tem gente que só atrai “tranqueira” nas redes sociais, ou até mesmo não atrai ninguém!!</p>
        <p class="font-p c2">E muito provavelmente isso não acontece só no Instagram…mas na sua vida no geral.</p>
        <p class="font-p c2 bold">É PORQUE O INSTAGRAM É UM ESPELHO DA SUA VIDA.</p>
        <p class="font-p c2">Não adianta vir atrás de truques de perfil, dicas de sedução e de flerte, se o seu interior e a sua vida estão uma completa bagunça.</p>
        <p class="font-p c2">As pessoas querem alguém para <span class="bold">somar na sua vida,</span> e não uma casa para pôr em ordem!</p>
      </div>
      <div class="espelho-img" data-aos="fade-right">
        <img src="img/espelho.jpg" alt="">
      </div>
    </div>
  </section>

  <section class="tinder-publico-bg">
    <div class="tinder-publico container">
      <h1 class="font-h1-ms-l c1">Então se você:</h1>
      <ul>
        <li class="font-p c1 publico-item" data-aos="fade-right">
          <img src="img/icons/check.svg" alt="">
          <p>Quer terminar um relacionamento mas não consegue; </p>
        </li>
        <li class="font-p c1 publico-item" data-aos="fade-right">
          <img src="img/icons/check.svg" alt="">
          <p>Acha que tem dependência emocional e necessita da aprovação dos outros;</p>
        </li>
        <li class="font-p c1 publico-item" data-aos="fade-right">
          <img src="img/icons/check.svg" alt="">
          <p>Sente que está encalhado ou encalhada pois não conhece ninguém a muito tempo;</p>
        </li>
        <li class="font-p c1 publico-item" data-aos="fade-right">
          <img src="img/icons/check.svg" alt="">
          <p>Terminou um relacionamento à pouco tempo e ainda não superou;</p>
        </li>
        <li class="font-p c1 publico-item" data-aos="fade-right">
          <img src="img/icons/check.svg" alt="">
          <p>Tem medo de abrir o coração a um novo amor;</p>
        </li>
      </ul>
      <p class="c1 font-h1-ms-l" data-aos="zoom-in">NÃO É APENAS UM NOVO TINDER QUE VAI <span class="p1">RESOLVER A SUA VIDA AMOROSA!</span></p>
      <a href="https://pay.hotmart.com/V68975814G?off=ncjrrmed" class="btn" data-aos="zoom-in-up">QUERO RESOLVER!</a>
    </div>
  </section>

  <section class="tinder-conheca container">
    <h1 class="font-h1-ms-l c2" data-aos="fade-up">Conheça o “Deixe de Ser”, o método terapêutico que mais cresce no Brasil</h1>
    <div class="analise-bonus" data-aos="fade-right">
      <p class="font-p-s c1">E ainda ganhe de bônus uma <span class="sublinha">análise individual</span> do seu perfil do Instagram e como deixá-lo mais atraente para o tipo de pessoa que você deseja atrair</p>
    </div>
    <img src="img/mockup.webp" alt="" data-aos="zoom-in">
    <p class="font-p c2">Mais de 5 professores irão guiar você, com <span class="bold">20 módulos de aulas</span> e novas aulas todo mês, em uma jornada para você se desenvolver como pessoa e conquistar um relacionamento digno do que você merece para a sua vida.</p>
    <ul>
      <li class="font-p c2" data-aos="fade-right">➠ Libertação da dependência emocional</li>
      <li class="font-p c2" data-aos="fade-right" data-aos-delay="50">➠ Superação de antigas relações</li>
      <li class="font-p c2" data-aos="fade-right" data-aos-delay="60">➠ Superação de relacionamentos abusivos</li>
      <li class="font-p c2" data-aos="fade-right" data-aos-delay="70">➠ Reestruturação de um relacionamento</li>
      <li class="font-p c2" data-aos="fade-right" data-aos-delay="80">➠ Como encontrar um novo amor (na internet e na vida offline)</li>
    </ul>
    <a href="https://pay.hotmart.com/V68975814G?off=ncjrrmed" class="btn" data-aos="zoom-in">RESOLVER MINHA VIDA AMOROSA</a>
  </section>

  <section class="tinder-video container">
    <h1 class="font-h1-ms-l c2">Alguma dúvida? Aperte o play e entenda o método completo</h1>
    <lite-youtube videoid="djV11Xbc914" playlabel="Reproduzir: Conheça o método" params="autoplay=1&controls=0&modestbranding=2" style="background-image: url('img/thumb-tinder.jpg');"></lite-youtube>
  </section>


  <section class="tinder-bonus container">
    <h1 class="font-h1-ms-l c2">Receba esses bônus gratuitamente</h1>
    <ul>
      <li class="tinder-bonus1 tinder-bonus-item" data-aos="fade-right">
        <span class="font-p p1 bold">BÔNUS 1</span>
        <h1 class="font-h1-ms-l c2">Análise de perfil</h1>
        <p class="font-p c2">Junto com a navegação o membro da nossa equipe vai fazer uma Análise do seu perfil no Instagram, citando alguns pontos que você pode melhor, como: Fotos, legendas, biografia, o objetivo é te ensinar a se posicionar da maneira correta para atingir seus objetivos.</p>
      </li>
      <li class="tinder-bonus2 tinder-bonus-item" data-aos="fade-left">
        <span class="font-p p1 bold">BÔNUS 2</span>
        <h1 class="font-h1-ms-l c2">Match Mariga</h1>
        <p class="font-p c2">Aplicativo de relacionamento <span class="bold">exclusivo</span> para alunos do Deixe de Ser.</p>
        <p class="font-p c2">Finalmente encontre alguém que esteja em um processo de desenvolvimento pessoal.</p>
      </li>
      <li class="tinder-bonus3 tinder-bonus-item" data-aos="fade-right">
        <span class="font-p p1 bold">BÔNUS 3</span>
        <h1 class="font-h1-ms-l c2">Navegadores</h1>
        <p class="font-p c2">Ao adquirir o “Método Deixe de Ser” em até 48h, você vai receber contato de um membro da nossa equipe que vai <span class="bold">guiar você</span> por todo processo dentro do “Deixe de Ser” passando uma cronologia de aulas para você alcançar seu resultado desejado.</p>
      </li>
    </ul>
  </section>

  <section class="tinder-oferta container">
    <span class="font-p p1 bold">O QUE IREI LEVAR?</span>
    <h1 class="font-h1-ms-l c2">Você vai receber 20 módulos completos: </h1>
    <div class="tinder-oferta-box">
      <ul>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 1</span>
          <p class="font-p c2">Libertando-se da <span class="bold">dependência emocional</span></p>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 2</span>
          <p class="font-p c2"><span class="bold">Chega de ex!</span> Supere uma antiga relação</p>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 3</span>
          <p class="font-p c2">Abusivo nunca mais! Um olhar para os <span class="bold">relacionamentos abusivos</span></p>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 4</span>
          <p class="font-p c2">Como <span class="bold">salvar um relacionamento?</span></p>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 5</span>
          <p class="font-p c2"><span class="bold">Pílulas do amor</span> com professora Raysa</p>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 6</span>
          <p class="font-p c2"><span class="bold">De pai para filho</span> com professor Thomaz</p>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 7</span>
          <p class="font-p c2"><span class="bold">Procrastinação</span> nunca mais</p>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 8</span>
          <p class="font-p c2">Desenvolva <span class="bold">amor próprio</span></p>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 9</span>
          <p class="font-p c2">Resolvendo <span class="bold">traumas da infância</span></p>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 10</span>
          <p class="font-p c2">Sobre <span class="bold">ciúme</span> - atos e consequências</p>
        </li>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 11</span>
          <p class="font-p c2">Sobre <span class="bold">traição</span> - atos e consequências</p>
        </li>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 12</span>
          <p class="font-p c2">Como identificar um <span class="bold">bom parceiro?</span></p>
        </li>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 13</span>
          <p class="font-p c2">Os segredos da <span class="bold">conquista</span></p>
        </li>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 14</span>
          <p class="font-p c2"><span class="bold">Reconquista</span> já!</p>
        </li>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 15</span>
          <p class="font-p c2">Afinal, <span class="bold">o que é o amor?</span></p>
        </li>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 16</span>
          <p class="font-p c2">Aprendendo a <span class="bold">lidar com o parceiro(a)</span></p>
        </li>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 17</span>
          <p class="font-p c2">O que nunca te contaram sobre o <span class="bold">sexo</span></p>
        </li>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 18</span>
          <p class="font-p c2">Aprenda a <span class="bold">fazer dinheiro</span></p>
        </li>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 19</span>
          <p class="font-p c2">Como <span class="bold">construir</span> uma <span class="bold">carreira digital?</span></p>
        </li>
        </li>
        <li data-aos="fade-right">
          <span class="font-p-xs p1 bold">MÓDULO 20</span>
          <p class="font-p c2 bold">Nutrição e produtividade</p>
        </li>
      </ul>
      <div class="tinder-oferta-box2" data-aos="zoom-in">
        <p class="font-p-l c2">Tenha acesso a todo esse conteúdo e aos bônus com uma condição imperdível</p>
        <p class="font-p-l c2 bold corte">DE R$1495</p>
        <p class="font-p-l c2">POR APENAS 12x DE</p>
        <span class="bold p1">R$74,55</span>
        <p class="font-p-l bold">OU <span class="p1">R$747,00</span> À VISTA</p>
        <a href="https://pay.hotmart.com/V68975814G?off=ncjrrmed" class="btn">QUERO DEIXAR DE SER SOLTEIRO</a>
        <img src="img/compra-segura.png" alt="">
      </div>
    </div>
  </section>

  <section class="tinder-bio container">
    <div class="tinder-bio-img">
      <span class="font-p p1 bold" data-aos="fade-right">QUEM SERÁ SEU PROFESSOR?</span>
      <h1 class="font-h1-ms-l c2" data-aos="fade-right">André Mariga</h1>
      <img src="img/expert-bio.webp" alt="" data-aos="zoom-in">
    </div>
    <div class="tinder-bio-texto">
      <p class="font-p c2" data-aos="fade-left">Casado com Karol Tonet, fundador do método “Deixe de ser”, e autor de textos que chegam para mais de 2 milhões de pessoas todos os meses.</p>
      <p class="font-p c2" data-aos="fade-left">André Mariga é terapeuta, empresário, professor e escritor.</p>
      <p class="font-p c2" data-aos="fade-left">Nos últimos onze anos auxiliou mais de 12.000 clientes em processos de consultoria.</p>
      <p class="font-p c2" data-aos="fade-left">Academicamente formou-se com láurea na faculdade de direito aos 21 anos, especializando-se em neurociências e ciências comportamentais.</p>
      <p class="font-p c2" data-aos="fade-left">Passou por formações nacionais e internacionais que vão desde Coaching até gestão de equipes e processos organizacionais.</p>
      <p class="font-p c2" data-aos="fade-left">Hoje CEO de três empresas, usa máximas como “que a dor não seja em vão”, e “tu é mais que um relacionamento ruim”, para lembrar a seus alunos que o futuro pode ser melhor.</p>
    </div>
  </section>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="node_modules/lite-youtube-embed/src/lite-yt-embed.js"></script>


</body>

</html>